<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SBBTopSecretFormsApp.exe" version="1.0.0.2" publicKeyToken="3610750f46302d0c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SBBTopSecretFormsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SBBTopSecretFormsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2996736">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WMdV/Pxlzd6lYQI9c26JkfCtadpeE3jepZ6YxduQG4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dB4ajwWGOFaiXRAb01v5fLoLY38MBOy0MsHYWnjvE2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SBBTopSecretFormsApp.exe" size="52720">
      <assemblyIdentity name="SBBTopSecretFormsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K2i9VyDnU+7lLEf7f/CB8uDkRRDFFNCGVianuUSfivs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+r8paGjk6iaNsETBFQq65ZI+Lh1XbBe8+uHTTuy+IM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SBBTopSecretFormsApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-P34PCRPU\Hendrik" issuerKeyHash="8b3d979133f5aedadb0f66732a76a4ffd24ccd95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pm5tW+ll6GGNn101n4c0VTYZ7Huw3hC4cPvjsdC5AwQ=</DigestValue></Reference></SignedInfo><SignatureValue>GLzi2z3x809XARAiSMcq6K6HWbX/6nNZcKZTaJ9q80yQx+8bvbggoEkRrVauETfCAVr24X1kjx9G2rUpKppRS4BT2lRabbLvwsmc+eztUsgnIia/fAKweu+cQtD1sbgnZD3/e9T/LOkOiq1McI+qHapqO/8p5NYkG2ijNOFVDTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uK8fKKnYpqCEmfT0pFE6XdRLDCAujtjeB77fYx2JuipDWQxJv5lSr5eW9BF6i4hTv76pfWPstfNtqW64vhVbB7QJw24h+bJgyl+ghrB8zkkyncPkadQISIX7PUMX2LOmM6iPXFStn1Rkh8k2g/VcWUBZIlRSeWVd3BnnyL/jZSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0403b9d0b1e3fb70b810deb07bec19365534879f355d9f8d61e865e95b6d6e3e" Description="" Url=""><as:assemblyIdentity name="SBBTopSecretFormsApp.exe" version="1.0.0.2" publicKeyToken="3610750f46302d0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-P34PCRPU\Hendrik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g28/O2mEnwqzVz8f0wnfQrne4eA1qOUyCDlPiVwZDYk=</DigestValue></Reference></SignedInfo><SignatureValue>kONvIJpHYCBrx+56VTain8UWC7952CMf7u+ar8UBOcvYSCg+RlIOgzSulQwBH0jH1WHuSv9SflwMA/DlmAcbbAdnb1xJ+KuSs8nRPje7l3JNpQSvvyO2PmKTYaRpcMu3sJkULINIIuGN6TprCZxYkHP+x689Qw7cEIIC4Rrw62E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uK8fKKnYpqCEmfT0pFE6XdRLDCAujtjeB77fYx2JuipDWQxJv5lSr5eW9BF6i4hTv76pfWPstfNtqW64vhVbB7QJw24h+bJgyl+ghrB8zkkyncPkadQISIX7PUMX2LOmM6iPXFStn1Rkh8k2g/VcWUBZIlRSeWVd3BnnyL/jZSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGW6c/vRT+5RNkmAawUiENjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBQADMANABQAEMAUgBQAFUAXABIAGUAbgBkAHIAaQBrMB4XDTIwMTIwMjEzNTI0NVoXDTIxMTIwMjE5NTI0NVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUAAzADQAUABDAFIAUABVAFwASABlAG4AZAByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuK8fKKnYpqCEmfT0pFE6XdRLDCAujtjeB77fYx2JuipDWQxJv5lSr5eW9BF6i4hTv76pfWPstfNtqW64vhVbB7QJw24h+bJgyl+ghrB8zkkyncPkadQISIX7PUMX2LOmM6iPXFStn1Rkh8k2g/VcWUBZIlRSeWVd3BnnyL/jZSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUpZ47VirR8G+jR5UgmCMo06N0YS1V5CYyUs0ICsWThqWa2u7M3uDBUFxqz1ADIqlU1tGXxYXEvUqic2ccHs8VizDX5RN4jJIGWJttuX6h2fGkZOBcF2bd+i/k+1oSMIhA25+IF8IA4oX0rFuB2neBLg3CNusbKX9hNOCJr1JIIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>